# Toon-Android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/toonapps/toon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toonapps/toon/application/: AppController.java
app/src/main/java/com/toonapps/toon/controller/: DeviceController.java  GasAndElecFlowController.java  IDeviceListener.java  IGasAndElecFlowListener.java  ITemperatureListener.java  TemperatureController.java
app/src/main/java/com/toonapps/toon/data/: Converter.java  IRestClientDebugResponseHandler.java  IRestClientResponseHandler.java  ResponseData.java  RestClient.java
app/src/main/java/com/toonapps/toon/entity/: CurrentUsageInfo.java  DeviceInfo.java  ResultInfo.java  ThermostatInfo.java  UsageInfo.java
app/src/main/java/com/toonapps/toon/helper/: AppSettings.java  AppUpdateHelper.java  ChartHelper.java  ErrorMessage.java  FirebaseHelper.java  FirebaseMessagingHelper.java  NotificationHelper.java  ScreenHelper.java  TimeHelper.java  TimerHelper.java  ToonException.java  UiHelper.java
app/src/main/java/com/toonapps/toon/services/: myFirebaseMessagingService.java
app/src/main/java/com/toonapps/toon/view/: ConnectionWizardActivity.java  FullscreenAlarmActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/toonapps/toon/view/Fragments/: LoginFragment.java
app/src/main/java/com/toonapps/toon/view/fragments/: ControlsFragment.java  LoginFragment.java  OnFragmentInteractionListener.java  SettingsFragment.java  Troubleshooting.java  UsageGraphFragment.java
app/src/main/java/com/toonapps/toon/view/fragments/settings/: SettingsAdvancedFragment.java  SettingsFragment.java  TroubleshootingFragment.java
app/src/main/res/drawable/: btn_state_selector.xml  btn_toggle_selector.xml  ic_info.xml  ic_usage_black.xml
app/src/main/res/drawable-v18/: fade_blue.xml  fade_red.xml
app/src/main/res/drawable-v24/: fade_blue.xml
app/src/main/res/layout/: activity_fullscreen_alarm.xml  activity_main.xml  activity_settings.xml  fragment_connect_login.xml  fragment_controls.xml  fragment_troubleshooting.xml  fragment_usage_graph.xml  nav_header.xml
app/src/main/res/layout-land/: fragment_usage_graph.xml
app/src/main/res/layout-large/: fragment_controls.xml
app/src/main/res/layout-normal-mdpi/: fragment_controls.xml
app/src/main/res/layout-normal-xhdpi/: fragment_controls.xml
app/src/main/res/menu/: drawer_menu.xml  main_activity_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-large/: styles.xml
app/src/main/res/values-nl/: arrays.xml  strings.xml
app/src/main/res/values-normal-mdpi/: styles.xml
app/src/main/res/values-normal-xhdpi/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml  preferences_advanced.xml
app/src/test/java/com/toonapps/toon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
install/: toon-v0.5.apk  toon.apk
