/*
 * Copyright (c) 2021
 * Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements
 * See the NOTICE file distributed with this work for additional information regarding copyright ownership
 * The ASF licenses this file to you under the Apache License, Version 2.0 (the  "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing software distributed under the License is
 * distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied.  See the License for the specific language governing permissions and limitations
 * under the License.
 */

apply plugin: 'com.android.application'
//noinspection HardCodedStringLiteral
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    signingConfigs {
    }
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId 'com.toonapps.toon'
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 20
        versionName "0.7.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            //noinspection HardCodedStringLiteral
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //noinspection HardCodedStringLiteral
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection HardCodedStringLiteral
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0', {
        //noinspection HardCodedStringLiteral
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection HardCodedStringLiteral
    testImplementation 'junit:junit:4.13.2'

    //noinspection HardCodedStringLiteral
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection HardCodedStringLiteral
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    //noinspection HardCodedStringLiteral
    implementation 'androidx.appcompat:appcompat:1.3.1'
    //noinspection HardCodedStringLiteral
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    //noinspection HardCodedStringLiteral
    implementation 'androidx.cardview:cardview:1.0.0'
    //noinspection HardCodedStringLiteral
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    //noinspection HardCodedStringLiteral
    implementation 'androidx.preference:preference:1.1.1'

    //noinspection HardCodedStringLiteral
    implementation "android.arch.navigation:navigation-fragment:1.0.0"
    //noinspection HardCodedStringLiteral
    implementation "android.arch.navigation:navigation-ui:1.0.0"

    //noinspection HardCodedStringLiteral
    implementation 'com.google.android.material:material:1.4.0'
    //noinspection HardCodedStringLiteral
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
    //noinspection HardCodedStringLiteral
    implementation 'com.google.android.play:core:1.10.0'
    //noinspection HardCodedStringLiteral
    implementation 'com.google.firebase:firebase-crashlytics:18.2.1'
    //noinspection HardCodedStringLiteral
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    //noinspection HardCodedStringLiteral
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    //noinspection HardCodedStringLiteral
    implementation 'com.google.code.gson:gson:2.8.7'

    //noinspection HardCodedStringLiteral
    implementation 'com.android.volley:volley:1.2.0'

    //noinspection HardCodedStringLiteral
    implementation 'com.jakewharton.timber:timber:5.0.1'
    //noinspection HardCodedStringLiteral
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //noinspection HardCodedStringLiteral
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //noinspection HardCodedStringLiteral
    implementation 'com.heinrichreimersoftware:material-intro:2.0.0'
}
