<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_category_app_settings_title">
        <ListPreference
            android:key="pref_key_tempSetValue"
            android:title="@string/pref_tempSetValue_title"
            android:summary="@string/pref_setupConnection_summary"
            android:defaultValue="5"
            android:entries="@array/tempSetValues"
            android:entryValues="@array/tempSetValues"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_network_title"
        android:key="pref_key_network">

        <PreferenceScreen
            android:title="@string/pref_setupConnection_title"
            android:summary="@string/pref_setupConnection_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.toonapps.toon.view.ConnectionWizardActivity"
                android:targetPackage="com.toonapps.toon"/>
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_network_advanced_title"
        android:key="pref_key_network_advanced">

        <CheckBoxPreference
            android:key="pref_key_use_redirection_service"
            android:title="@string/pref_redirectionService_title"
            android:summary="@string/pref_redirectionService_summary" />

        <EditTextPreference
            android:defaultValue="@string/pref_token_default"
            android:dependency="pref_key_use_redirection_service"
            android:key="pref_key_token"
            android:summary="@string/pref_token_summary"
            android:title="@string/pref_token_title" />
    </PreferenceCategory>
</PreferenceScreen>