<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021
  ~ Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements
  ~ See the NOTICE file distributed with this work for additional information regarding copyright ownership
  ~ The ASF licenses this file to you under the Apache License, Version 2.0 (the  "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing software distributed under the License is
  ~ distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied.  See the License for the specific language governing permissions and limitations
  ~ under the License.
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/pref_appSettings_category_title">
        <ListPreference
            android:key="pref_key_tempSetValue"
            android:title="@string/pref_appSettings_tempSetValue_title"
            android:summary="@string/pref_appSettings_tempSetValue_summary"
            android:defaultValue="0.5"
            android:entries="@array/tempSetValues"
            android:entryValues="@array/tempSetValues"/>
        <SwitchPreferenceCompat
            android:key="pref_key_autoRefresh"
            android:title="@string/pref_appSettings_refresh_useAutoRefresh_title"
            android:defaultValue="true"
            android:summary="@string/pref_appSettings_refresh_useAutoRefresh_summary"/>
        <ListPreference
            android:key="pref_key_autoRefreshPeriod"
            android:title="@string/pref_appSettings_refresh_autoRefreshPeriod_title"
            android:dependency="pref_key_autoRefresh"
            android:defaultValue="15"
            android:entries="@array/refreshEntries"
            android:entryValues="@array/refreshValues"/>
        <SwitchPreferenceCompat
            android:key="pref_key_notification_smokeSensor_vibrate"
            android:title="@string/pref_appSettings_notification_vibrate_title"
            android:summary="@string/pref_appSettings_notification_vibrate_summary"
            android:defaultValue="true"/>
        <SwitchPreferenceCompat
            android:key="pref_key_notification_smokeSensor_vibrate_extra"
            android:dependency="pref_key_notification_smokeSensor_vibrate"
            android:title="@string/pref_appSettings_notification_vibrateExtraOnSmoke_title"
            android:summary="@string/pref_appSettings_notification_vibrateExtraOnSmoke_summary"
            android:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_meterSettings_category_title">
        <CheckBoxPreference
            android:key="pref_key_isDoubleTariffMeter"
            android:title="@string/pref_meterSettings_doubleTariff_title"
            android:summary="@string/pref_meterSettings_doubleTariff_summary"/>
        <CheckBoxPreference
            android:key="pref_key_hasGasMeter"
            android:title="@string/pref_meterSettings_gasMeter_title"
            android:summary="@string/pref_meterSettings_gasMeter_summary"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="pref_key_showPowerProductionWidgets"
            android:title="@string/pref_meterSettings_PowerProduction_title"
            android:summary="@string/pref_meterSettings_PowerProduction_summary"
            android:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_network_category_title"
        android:key="pref_key_network">

        <PreferenceScreen
            android:title="@string/pref_network_setupConnection_title"
            android:summary="@string/pref_network_setupConnection_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.toonapps.toon.view.ConnectionWizardActivity"
                android:targetPackage="com.toonapps.toon"/>
        </PreferenceScreen>
        <Preference
            android:key="pref_key_firebaseInstanceId"
            android:title="@string/pref_network_firebaseCloudMessagingId_title"
            android:summary="@string/pref_network_firebaseCloudMessagingId_summary"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_network_advanced"
        android:title="@string/pref_advanced_category_title" >
        <Preference
            app:fragment="com.toonapps.toon.view.fragments.settings.settingsAdvancedFragment"
            android:key="pref_key_advanced_settings_fragment"
            android:title="@string/pref_advanced_category_title"
            android:summary="@string/pref_advanced_category_summary"
        />

    </PreferenceCategory>

</PreferenceScreen>