<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020
  ~ Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements
  ~ See the NOTICE file distributed with this work for additional information regarding copyright ownership
  ~ The ASF licenses this file to you under the Apache License, Version 2.0 (the  "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing software distributed under the License is
  ~ distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied.  See the License for the specific language governing permissions and limitations
  ~ under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/tv_explanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            app:layout_constraintTop_toTopOf="parent"
            android:autoLink="web"
            tools:text="Use the buttons below to get the raw information from your Toon.\nYou can post this information on below forum to help troubleshoot the issue.\nhttps://www.domoticaforum.eu/viewtopic.php?f=102&amp;t=12402"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_explanation">

            <Button
                android:id="@+id/btn_getZwaveDebugInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/debug_button_zwave"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_getDebugThermostatInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/debug_button_thermostat"
                app:layout_constraintEnd_toStartOf="@id/btn_getCurrentUsageDebugInfo"
                app:layout_constraintStart_toEndOf="@id/btn_getZwaveDebugInfo"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_getCurrentUsageDebugInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/debug_button_usage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sw_format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:checked="true"
            android:text="@string/debug_switch_format"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttons" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/debugTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="10dp"
        android:paddingBottom="20dp"
        android:scrollbars="vertical"
        android:textIsSelectable="true"
        app:layout_constraintTop_toBottomOf="@id/header"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        />
</androidx.constraintlayout.widget.ConstraintLayout>